INFO:root:------ Starting testing slice performance ----
INFO:root:Loading data
INFO:root:Splitting data into train and test
INFO:root:Evaluating model for category and class: workclass - Private
INFO:root:-----------------------
INFO:root:Fbeta: 0.7399527186761229
INFO:root:Precision: 0.6253746253746254
INFO:root:Recall: 0.6778559826746074
INFO:root:Evaluating model for category and class: workclass - State-gov
INFO:root:-----------------------
INFO:root:Fbeta: 0.7384615384615385
INFO:root:Precision: 0.6575342465753424
INFO:root:Recall: 0.6956521739130435
INFO:root:Evaluating model for category and class: workclass - Self-emp-not-inc
INFO:root:-----------------------
INFO:root:Fbeta: 0.7129629629629629
INFO:root:Precision: 0.49044585987261147
INFO:root:Recall: 0.5811320754716981
INFO:root:Evaluating model for category and class: workclass - Self-emp-inc
INFO:root:-----------------------
INFO:root:Fbeta: 0.8
INFO:root:Precision: 0.7796610169491526
INFO:root:Recall: 0.7896995708154507
INFO:root:Evaluating model for category and class: workclass - Federal-gov
INFO:root:-----------------------
INFO:root:Fbeta: 0.7647058823529411
INFO:root:Precision: 0.7428571428571429
INFO:root:Recall: 0.7536231884057971
INFO:root:Evaluating model for category and class: workclass - Local-gov
INFO:root:-----------------------
INFO:root:Fbeta: 0.7619047619047619
INFO:root:Precision: 0.7272727272727273
INFO:root:Recall: 0.7441860465116279
INFO:root:Evaluating model for category and class: workclass - ?
INFO:root:-----------------------
INFO:root:Fbeta: 0.72
INFO:root:Precision: 0.42857142857142855
INFO:root:Recall: 0.5373134328358209
INFO:root:Evaluating model for category and class: workclass - Without-pay
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: education - Some-college
INFO:root:-----------------------
INFO:root:Fbeta: 0.7019230769230769
INFO:root:Precision: 0.5270758122743683
INFO:root:Recall: 0.6020618556701031
INFO:root:Evaluating model for category and class: education - HS-grad
INFO:root:-----------------------
INFO:root:Fbeta: 0.6636363636363637
INFO:root:Precision: 0.42318840579710143
INFO:root:Recall: 0.5168141592920353
INFO:root:Evaluating model for category and class: education - Bachelors
INFO:root:-----------------------
INFO:root:Fbeta: 0.7575757575757576
INFO:root:Precision: 0.7222222222222222
INFO:root:Recall: 0.739476678043231
INFO:root:Evaluating model for category and class: education - Masters
INFO:root:-----------------------
INFO:root:Fbeta: 0.822429906542056
INFO:root:Precision: 0.8502415458937198
INFO:root:Recall: 0.8361045130641331
INFO:root:Evaluating model for category and class: education - Assoc-acdm
INFO:root:-----------------------
INFO:root:Fbeta: 0.6923076923076923
INFO:root:Precision: 0.574468085106383
INFO:root:Recall: 0.627906976744186
INFO:root:Evaluating model for category and class: education - 7th-8th
INFO:root:-----------------------
INFO:root:Fbeta: 0.5
INFO:root:Precision: 0.16666666666666666
INFO:root:Recall: 0.25
INFO:root:Evaluating model for category and class: education - 11th
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.2727272727272727
INFO:root:Recall: 0.42857142857142855
INFO:root:Evaluating model for category and class: education - Assoc-voc
INFO:root:-----------------------
INFO:root:Fbeta: 0.6862745098039216
INFO:root:Precision: 0.5555555555555556
INFO:root:Recall: 0.6140350877192983
INFO:root:Evaluating model for category and class: education - Prof-school
INFO:root:-----------------------
INFO:root:Fbeta: 0.8085106382978723
INFO:root:Precision: 0.9047619047619048
INFO:root:Recall: 0.853932584269663
INFO:root:Evaluating model for category and class: education - 9th
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.3333333333333333
INFO:root:Recall: 0.5
INFO:root:Evaluating model for category and class: education - 5th-6th
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.5
INFO:root:Recall: 0.6666666666666666
INFO:root:Evaluating model for category and class: education - 10th
INFO:root:-----------------------
INFO:root:Fbeta: 0.3333333333333333
INFO:root:Precision: 0.16666666666666666
INFO:root:Recall: 0.2222222222222222
INFO:root:Evaluating model for category and class: education - Doctorate
INFO:root:-----------------------
INFO:root:Fbeta: 0.8360655737704918
INFO:root:Precision: 0.8947368421052632
INFO:root:Recall: 0.864406779661017
INFO:root:Evaluating model for category and class: education - 12th
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.4
INFO:root:Recall: 0.5714285714285715
INFO:root:Evaluating model for category and class: education - 1st-4th
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: education - Preschool
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: marital-status - Divorced
INFO:root:-----------------------
INFO:root:Fbeta: 0.7659574468085106
INFO:root:Precision: 0.34951456310679613
INFO:root:Recall: 0.48
INFO:root:Evaluating model for category and class: marital-status - Married-civ-spouse
INFO:root:-----------------------
INFO:root:Fbeta: 0.740953947368421
INFO:root:Precision: 0.6846504559270516
INFO:root:Recall: 0.7116903633491312
INFO:root:Evaluating model for category and class: marital-status - Never-married
INFO:root:-----------------------
INFO:root:Fbeta: 0.7777777777777778
INFO:root:Precision: 0.4077669902912621
INFO:root:Recall: 0.535031847133758
INFO:root:Evaluating model for category and class: marital-status - Separated
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.3684210526315789
INFO:root:Recall: 0.5384615384615384
INFO:root:Evaluating model for category and class: marital-status - Widowed
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.21052631578947367
INFO:root:Recall: 0.34782608695652173
INFO:root:Evaluating model for category and class: marital-status - Married-spouse-absent
INFO:root:-----------------------
INFO:root:Fbeta: 0.75
INFO:root:Precision: 0.375
INFO:root:Recall: 0.5
INFO:root:Evaluating model for category and class: marital-status - Married-AF-spouse
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.0
INFO:root:Recall: 0.0
INFO:root:Evaluating model for category and class: occupation - Adm-clerical
INFO:root:-----------------------
INFO:root:Fbeta: 0.6901408450704225
INFO:root:Precision: 0.5104166666666666
INFO:root:Recall: 0.5868263473053892
INFO:root:Evaluating model for category and class: occupation - Exec-managerial
INFO:root:-----------------------
INFO:root:Fbeta: 0.7972972972972973
INFO:root:Precision: 0.743073047858942
INFO:root:Recall: 0.769230769230769
INFO:root:Evaluating model for category and class: occupation - Machine-op-inspct
INFO:root:-----------------------
INFO:root:Fbeta: 0.6060606060606061
INFO:root:Precision: 0.425531914893617
INFO:root:Recall: 0.5
INFO:root:Evaluating model for category and class: occupation - Craft-repair
INFO:root:-----------------------
INFO:root:Fbeta: 0.6796875
INFO:root:Precision: 0.48066298342541436
INFO:root:Recall: 0.5631067961165048
INFO:root:Evaluating model for category and class: occupation - Prof-specialty
INFO:root:-----------------------
INFO:root:Fbeta: 0.7801047120418848
INFO:root:Precision: 0.7602040816326531
INFO:root:Recall: 0.7700258397932817
INFO:root:Evaluating model for category and class: occupation - Sales
INFO:root:-----------------------
INFO:root:Fbeta: 0.7283236994219653
INFO:root:Precision: 0.65625
INFO:root:Recall: 0.6904109589041095
INFO:root:Evaluating model for category and class: occupation - Handlers-cleaners
INFO:root:-----------------------
INFO:root:Fbeta: 0.6666666666666666
INFO:root:Precision: 0.3333333333333333
INFO:root:Recall: 0.4444444444444444
INFO:root:Evaluating model for category and class: occupation - Other-service
INFO:root:-----------------------
INFO:root:Fbeta: 0.7142857142857143
INFO:root:Precision: 0.19230769230769232
INFO:root:Recall: 0.30303030303030304
INFO:root:Evaluating model for category and class: occupation - Protective-serv
INFO:root:-----------------------
INFO:root:Fbeta: 0.7419354838709677
INFO:root:Precision: 0.5476190476190477
INFO:root:Recall: 0.6301369863013699
INFO:root:Evaluating model for category and class: occupation - Priv-house-serv
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: occupation - Transport-moving
INFO:root:-----------------------
INFO:root:Fbeta: 0.5957446808510638
INFO:root:Precision: 0.4375
INFO:root:Recall: 0.5045045045045045
INFO:root:Evaluating model for category and class: occupation - ?
INFO:root:-----------------------
INFO:root:Fbeta: 0.72
INFO:root:Precision: 0.42857142857142855
INFO:root:Recall: 0.5373134328358209
INFO:root:Evaluating model for category and class: occupation - Farming-fishing
INFO:root:-----------------------
INFO:root:Fbeta: 0.5833333333333334
INFO:root:Precision: 0.25
INFO:root:Recall: 0.35000000000000003
INFO:root:Evaluating model for category and class: occupation - Tech-support
INFO:root:-----------------------
INFO:root:Fbeta: 0.6956521739130435
INFO:root:Precision: 0.6274509803921569
INFO:root:Recall: 0.6597938144329897
INFO:root:Evaluating model for category and class: occupation - Armed-Forces
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: relationship - Not-in-family
INFO:root:-----------------------
INFO:root:Fbeta: 0.7731958762886598
INFO:root:Precision: 0.39893617021276595
INFO:root:Recall: 0.5263157894736842
INFO:root:Evaluating model for category and class: relationship - Wife
INFO:root:-----------------------
INFO:root:Fbeta: 0.7404580152671756
INFO:root:Precision: 0.6783216783216783
INFO:root:Recall: 0.7080291970802919
INFO:root:Evaluating model for category and class: relationship - Husband
INFO:root:-----------------------
INFO:root:Fbeta: 0.7407749077490775
INFO:root:Precision: 0.6863247863247863
INFO:root:Recall: 0.712511091393079
INFO:root:Evaluating model for category and class: relationship - Unmarried
INFO:root:-----------------------
INFO:root:Fbeta: 0.9285714285714286
INFO:root:Precision: 0.28888888888888886
INFO:root:Recall: 0.44067796610169485
INFO:root:Evaluating model for category and class: relationship - Own-child
INFO:root:-----------------------
INFO:root:Fbeta: 0.75
INFO:root:Precision: 0.17647058823529413
INFO:root:Recall: 0.2857142857142857
INFO:root:Evaluating model for category and class: relationship - Other-relative
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.25
INFO:root:Recall: 0.4
INFO:root:Evaluating model for category and class: race - White
INFO:root:-----------------------
INFO:root:Fbeta: 0.742998352553542
INFO:root:Precision: 0.6316526610644257
INFO:root:Recall: 0.6828160484481454
INFO:root:Evaluating model for category and class: race - Black
INFO:root:-----------------------
INFO:root:Fbeta: 0.7647058823529411
INFO:root:Precision: 0.6
INFO:root:Recall: 0.6724137931034482
INFO:root:Evaluating model for category and class: race - Other
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.6666666666666666
INFO:root:Recall: 0.8
INFO:root:Evaluating model for category and class: race - Asian-Pac-Islander
INFO:root:-----------------------
INFO:root:Fbeta: 0.7678571428571429
INFO:root:Precision: 0.6935483870967742
INFO:root:Recall: 0.7288135593220338
INFO:root:Evaluating model for category and class: race - Amer-Indian-Eskimo
INFO:root:-----------------------
INFO:root:Fbeta: 0.7142857142857143
INFO:root:Precision: 0.5
INFO:root:Recall: 0.588235294117647
INFO:root:Evaluating model for category and class: sex - Female
INFO:root:-----------------------
INFO:root:Fbeta: 0.740506329113924
INFO:root:Precision: 0.5021459227467812
INFO:root:Recall: 0.59846547314578
INFO:root:Evaluating model for category and class: sex - Male
INFO:root:-----------------------
INFO:root:Fbeta: 0.7461669505962522
INFO:root:Precision: 0.6547085201793722
INFO:root:Recall: 0.697452229299363
INFO:root:Evaluating model for category and class: native-country - United-States
INFO:root:-----------------------
INFO:root:Fbeta: 0.7423616845582164
INFO:root:Precision: 0.6264808362369338
INFO:root:Recall: 0.6795162509448224
INFO:root:Evaluating model for category and class: native-country - Mexico
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.3333333333333333
INFO:root:Recall: 0.5
INFO:root:Evaluating model for category and class: native-country - Puerto-Rico
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.8333333333333334
INFO:root:Recall: 0.9090909090909091
INFO:root:Evaluating model for category and class: native-country - El-Salvador
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - ?
INFO:root:-----------------------
INFO:root:Fbeta: 0.7142857142857143
INFO:root:Precision: 0.6451612903225806
INFO:root:Recall: 0.6779661016949152
INFO:root:Evaluating model for category and class: native-country - Columbia
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Poland
INFO:root:-----------------------
INFO:root:Fbeta: 0.6666666666666666
INFO:root:Precision: 1.0
INFO:root:Recall: 0.8
INFO:root:Evaluating model for category and class: native-country - Cambodia
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.0
INFO:root:Recall: 0.0
INFO:root:Evaluating model for category and class: native-country - Germany
INFO:root:-----------------------
INFO:root:Fbeta: 0.8333333333333334
INFO:root:Precision: 0.7692307692307693
INFO:root:Recall: 0.8
INFO:root:Evaluating model for category and class: native-country - Philippines
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.6875
INFO:root:Recall: 0.8148148148148148
INFO:root:Evaluating model for category and class: native-country - Canada
INFO:root:-----------------------
INFO:root:Fbeta: 0.7777777777777778
INFO:root:Precision: 0.875
INFO:root:Recall: 0.823529411764706
INFO:root:Evaluating model for category and class: native-country - Ecuador
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.5
INFO:root:Recall: 0.6666666666666666
INFO:root:Evaluating model for category and class: native-country - Italy
INFO:root:-----------------------
INFO:root:Fbeta: 0.75
INFO:root:Precision: 0.75
INFO:root:Recall: 0.75
INFO:root:Evaluating model for category and class: native-country - Cuba
INFO:root:-----------------------
INFO:root:Fbeta: 0.6666666666666666
INFO:root:Precision: 0.8
INFO:root:Recall: 0.7272727272727272
INFO:root:Evaluating model for category and class: native-country - Iran
INFO:root:-----------------------
INFO:root:Fbeta: 0.3333333333333333
INFO:root:Precision: 0.2
INFO:root:Recall: 0.25
INFO:root:Evaluating model for category and class: native-country - Jamaica
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Haiti
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - South
INFO:root:-----------------------
INFO:root:Fbeta: 0.5
INFO:root:Precision: 0.5
INFO:root:Recall: 0.5
INFO:root:Evaluating model for category and class: native-country - Taiwan
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.75
INFO:root:Recall: 0.8571428571428571
INFO:root:Evaluating model for category and class: native-country - Dominican-Republic
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Ireland
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Japan
INFO:root:-----------------------
INFO:root:Fbeta: 0.75
INFO:root:Precision: 0.75
INFO:root:Recall: 0.75
INFO:root:Evaluating model for category and class: native-country - Scotland
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - India
INFO:root:-----------------------
INFO:root:Fbeta: 0.7777777777777778
INFO:root:Precision: 0.875
INFO:root:Recall: 0.823529411764706
INFO:root:Evaluating model for category and class: native-country - Trinadad&Tobago
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Hungary
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.5
INFO:root:Recall: 0.6666666666666666
INFO:root:Evaluating model for category and class: native-country - England
INFO:root:-----------------------
INFO:root:Fbeta: 0.6666666666666666
INFO:root:Precision: 0.5
INFO:root:Recall: 0.5714285714285715
INFO:root:Evaluating model for category and class: native-country - Laos
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 0.0
INFO:root:Recall: 0.0
INFO:root:Evaluating model for category and class: native-country - Hong
INFO:root:-----------------------
INFO:root:Fbeta: 0.5
INFO:root:Precision: 1.0
INFO:root:Recall: 0.6666666666666666
INFO:root:Evaluating model for category and class: native-country - Greece
INFO:root:-----------------------
INFO:root:Fbeta: 0.0
INFO:root:Precision: 0.0
INFO:root:Recall: 0.0
INFO:root:Evaluating model for category and class: native-country - Portugal
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Guatemala
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - China
INFO:root:-----------------------
INFO:root:Fbeta: 0.8888888888888888
INFO:root:Precision: 1.0
INFO:root:Recall: 0.9411764705882353
INFO:root:Evaluating model for category and class: native-country - France
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Nicaragua
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Vietnam
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Thailand
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Peru
INFO:root:-----------------------
INFO:root:Fbeta: 0.0
INFO:root:Precision: 0.0
INFO:root:Recall: 0.0
INFO:root:Evaluating model for category and class: native-country - Honduras
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
INFO:root:Evaluating model for category and class: native-country - Yugoslavia
INFO:root:-----------------------
INFO:root:Fbeta: 1.0
INFO:root:Precision: 1.0
INFO:root:Recall: 1.0
